list=[1,2,3,4]
print("Initial list",list)
list.append(5)
print("list after appending",list)
list.remove(3)
print("list after removing",list)
list[0]="start"
print("list after modification",list)
fruits=["apple","banana"]
print("fruits list",fruits)
fruits.append("mango")
print("fruits",fruits)
print("number of fruits in the basket",(len(fruits)))
print("SETS")
set1={1,3,5,7,9}
print("set1",set1)
set2={1,"C",2,"CPP"}
set2.add("programming")
print("set2",set2)
set3={1,True,0,False}
print("set1",set3)
#1,True are considered to be same
#0 and False are considered to be the same
print("number of items",(len(set3)))
sets=set1.union(set2.union(set3))
print(sets)
print(set1.intersection(set2))
print(sets-set1)
sets.clear()
print(sets)
print(len(sets))
dict={"app":1,"bag":2,"cap":3}
print(dict)
print(type(dict))
del dict["app"]
print(dict)
dict["dog"]=4
print(dict)
